<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GestionClientsController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1200.0">
         <image>
            <Image url="@../img/images.jpg" />
         </image>
      </ImageView>
      <Button layoutX="115.0" layoutY="536.0" mnemonicParsing="false" onAction="#Ajouter" text="Ajouter" />
      <HBox opacity="0.65" prefHeight="65.0" prefWidth="1200.0" spacing="50.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button fx:id="btnGestionAdmin" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnGestionAdminAction" prefHeight="50.0" prefWidth="150.0" text="Gestion Admin" />
            <Button fx:id="btnGestionClients" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnGestionClientsAction" prefHeight="50.0" prefWidth="150.0" text="Gestion Clients" />
         </children>
         <padding>
            <Insets left="50.0" top="10.0" />
         </padding>
      </HBox>
      <VBox layoutX="115.0" layoutY="186.0" prefHeight="239.0" prefWidth="142.0" spacing="20.0">
         <children>
            <TextField fx:id="tfNom" promptText="saisir votre nom" />
            <TextField fx:id="tfPrenom" promptText="saisir votre prenom" />
            <TextField fx:id="tf_num" promptText="numero de telephone" />
            <TextField fx:id="tf_adresse" promptText="adresse" />
            <TextField fx:id="tf_sexe" promptText="sexe" />
            <TextField fx:id="tfMail" promptText="saisir votre E-mail" />
            <TextField fx:id="TF_password" promptText="Saisir votre password" />
         </children>
      </VBox>
      <VBox layoutX="15.0" layoutY="182.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
         <children>
            <Label text="Nom" textFill="#f7e286" />
            <Label text="Prenom" textFill="#f7e286" />
            <Label text="Telephone" textFill="#f7e286" />
            <Label text="Adresse" textFill="#f7e286" />
            <Label text="Sexe" textFill="#f7e286" />
            <Label text="Mail" textFill="#f7e286" />
            <Label text="Password" textFill="#f7e286" />
         </children>
      </VBox>
      <Button fx:id="btnModifier" layoutX="195.0" layoutY="536.0" mnemonicParsing="false" onAction="#btnModifierAction" text="Modifier" />
      <Button fx:id="bntSupprimer" layoutX="299.0" layoutY="536.0" mnemonicParsing="false" onAction="#btnSupprimerAction" text="Supprimer" />
      <TableView fx:id="TableViewClients" layoutX="299.0" layoutY="92.0" prefHeight="430.0" prefWidth="706.0">
        <columns>
          <TableColumn fx:id="ColumnNom" prefWidth="75.0" text="Nom" />
          <TableColumn fx:id="ColumnPrenom" prefWidth="75.0" text="Prénom" />
            <TableColumn fx:id="ColumnNumero" prefWidth="128.0" text="Numero Telephone" />
            <TableColumn fx:id="ColumnAdresse" prefWidth="84.79998779296875" text="Adresse" />
            <TableColumn fx:id="ColumnSexe" prefWidth="76.79998779296875" text="sexe" />
            <TableColumn fx:id="ColumnMail" prefWidth="166.39996337890625" text="Mail" />
            <TableColumn fx:id="ColumnPassword" prefWidth="95.20001220703125" text="Password" />
            <TableColumn fx:id="ColumnId" prefWidth="92.79998779296875" text="id" visible="false" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
