<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="view.Livraison_ajouterController">
   <children>
      <Label layoutX="187.0" layoutY="20.0" text="Ajouter Livraison" textFill="#7b3939">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <VBox layoutX="-2.0" prefHeight="400.0" prefWidth="128.0" style="-fx-background-color: #7b3939;" />
      <Label layoutX="159.0" layoutY="84.0" text="Date livraison" />
      <Label layoutX="159.0" layoutY="123.0" text="Lieu Livraison" />
      <Label layoutX="153.0" layoutY="162.0" text="Status Livraison" />
      <Label layoutX="153.0" layoutY="200.0" text="Mode Livraison" />
      <Label layoutX="158.0" layoutY="239.0" text="Frais Livraison" />
      <TextField fx:id="lieu_l" layoutX="258.0" layoutY="119.0" />
      <TextField fx:id="status_l" layoutX="257.0" layoutY="158.0" />
      <TextField fx:id="mode_l" layoutX="257.0" layoutY="196.0" />
      <TextField fx:id="frais_l" layoutX="257.0" layoutY="235.0" />
      <Button fx:id="retour3" layoutX="257.0" layoutY="307.0" mnemonicParsing="false" onAction="#retour3" text="Retour" />
      <Button fx:id="ajouter_l" layoutX="381.0" layoutY="307.0" mnemonicParsing="false" onAction="#ajouter_l" text="Ajouter" />
      <DatePicker fx:id="text_date_l" layoutX="252.0" layoutY="80.0" />
   </children>
</AnchorPane>
