<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Livraison_modifierrController">
   <children>
      <TextField fx:id="modif_lieu" layoutX="370.0" layoutY="143.0" />
      <TextField fx:id="modif_status" layoutX="371.0" layoutY="203.0" />
      <TextField fx:id="modif_frais" layoutX="371.0" layoutY="254.0" />
      <DatePicker fx:id="modif_date" layoutX="372.0" layoutY="88.0" />
      <Label layoutX="269.0" layoutY="92.0" text="Date livraison" />
      <Label layoutX="269.0" layoutY="147.0" text="Lieu Livraison" />
      <Label layoutX="269.0" layoutY="206.0" text="Status Livraison" />
      <Label layoutX="271.0" layoutY="260.0" text="Frais Livraison" />
      <Label layoutX="272.0" layoutY="14.0" text="Modifier Livraison">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="modifier_l" layoutX="305.0" layoutY="341.0" mnemonicParsing="false" onAction="#modifier_l" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: BLACK;" text="Modifier" textFill="WHITE" />
      <AnchorPane prefHeight="419.0" prefWidth="179.0" style="-fx-background-color: BLACK;">
         <children>
            <Button fx:id="retour4" layoutX="57.0" layoutY="379.0" mnemonicParsing="false" onAction="#retour4" style="-fx-background-color: WHITE;" text="Retour" />
            <ImageView fitHeight="96.0" fitWidth="72.0" layoutX="47.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/325464498_2384676458375469_7718240765571886875_n.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
